/*
	문제1.
	학교에 100개의 사물함과 100명의 학생이 있다.
	모든 사물함은 첫 날에는 닫혀 있다.
	학생이 교실로 들어가면서
		s1 이라는 첫 번째 학생은 모든 사물함을 연다.
		s2 이라는 두 번째 학생은 사물함 L2부터 시작하여 하나씩 건너뛰면서 사물함을 닫는다.
		s3 이라는 세 번째 학생은 사물함 L3부터 시작하여 세번째 사물함 마다 상태를 변경한다.
		(열려있는 사물함은 닫고, 닫혀있는 사물함은 연다)
		s4 이라는 네 번째 학생은 사물함 L4부터 시작하여 네번째 사물함 마다 상태를 변경한다.
		....
		이 작업은 학생 s100이 L100사물함을 변경할 때 까지 계속된다.
		모든 학생이 교실을 통과하고 난 다음, 열려 있는 모든 사물함 번호를 출력하는 프로그램을 작성.
*/

#include <iostream>

using namespace std;

int L[101] = { 0 };

struct S {
	int num;
};

int main() {
	S s[101];
	for (int i = 1; i < 101; i++) { // 초기화
		s[i].num = i;
	}
	for (int i = 1; i < 101; i++) {
		for (int j = s[i].num; j < 101; j += s[i].num) { // n번째 학생은 n, 2n, 3n ....
			if (i == 1) L[j] = 1; // 1번째 학생은 다 열음
			else if (i == 2) L[j] = 0; // 2번째 학생은 2, 4, 6, ... 닫음
			else { // n번째 학생은 n, 2n, 3n 닫혀있음 열고 열려있음 닫는다.
				if (L[j] == 0) L[j] = 1;
				else L[j] = 0;
			}
		}
	}
	for (int i = 1; i < 101; i++) {
		if (L[i] == 1) cout << i << " ";
	}
	return 0;
}